<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<style>
    table {
        margin: 0 auto;
    }

    td {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        text-align: center;
    }

    #signup {
        position: absolute;
        left: 50%;
        top: 50px;

        background: #FFF;
        border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 5px;
        margin-left: -100px;
    }

    #overlay {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        position: absolute;
    }
</style>
<body>

<div id="overlay"></div>

<div class="col-md-2 col-md-offset-5" style="margin-top:60px; position: absolute">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Trifinity</h3>
        </div>
        <div class="panel-body">
            <fieldset>
                <div class="form-group">
                    <input class="form-control" placeholder="Give me a username :)" name="username" type="text"
                           id="username" required>
                </div>
                <button class="btn btn-lg btn-success btn-block" type="button">Start playing!</button>
            </fieldset>
        </div>
    </div>
</div>

<button class="btn btn-lg btn-danger" onclick="addRow()">Add row</button>
<button class="btn btn-lg btn-danger" onclick="addColumnAfter()">Add Column</button>
<button class="btn btn-lg btn-danger" onclick="addColumnBefore()">Add Column before</button>
<button class="btn btn-lg btn-danger" onclick="addAll()">Add all</button>

<table>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <!-- Invisible to keep to reuse this row when adding -->
    <tr style="display: none">
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/rx/dist/rx.all.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/trinfinity.js"></script>
<script src="js/websocketconnection.js"></script>
</body>
</html>